# Valheim_Captain_SkillTree

./: ### 핵심 시스템 (Skill 자료).txt  .gitignore  CLAUDE.md  CORE_FILES_READONLY.txt  CROSSBOW_SKILL_STATUS.md  Captain_SkillTree.csproj  DEVELOPMENT_PATTERNS.md  EVASION_SYSTEM_RULES.md  Plugin.Patches.cs  Plugin.Systems.cs  Plugin.cs  README.md  SPEED_EXPERT_VALHEIM_API_IMPLEMENTATION.md  SimpleVFX.cs  ZNETSCENE_VFX_RULES.md  build_output.txt  config_descriptions.csv  convert_config_keys.ps1  extract_config_descriptions.ps1  generate_korean_translations.ps1  prefab.txt  tmpclaude-0b8a-cwd  valheim_all_api.md  투두작업.txt
.claude/commands/: cst-active.md  cst-all.md  cst-build.md  cst-config.md  cst-core.md  cst-critical.md  cst-damage.md  cst-health.md  cst-help.md  cst-impl.md  cst-mmo.md  cst-naming.md  cst-proficiency.md  cst-quick.md  cst-ref.md  cst-ui.md  cst-vfx.md  cst-workflow.md
Audio/: SkillTreeBGMManager.cs
Gui/: ActiveSkillHUD.cs  SkillBuffDisplay.cs  SkillTreeInputListener.cs  SkillTreeNodeUI.cs  SkillTreeTooltip.cs  SkillTreeUI.cs  SkillTreeZoomCntrl.cs
Localization/: ConfigTranslations.cs  ConfigTranslations.cs.backup  ConfigTranslations_ExpertDesc.cs  ConfigTranslations_ExpertDesc_DE.cs  ConfigTranslations_ExpertDesc_PTBR.cs  ConfigTranslations_ExpertDesc_PTBR_2.cs  ConfigTranslations_ExpertDesc_RU.cs  ConfigTranslations_HeavyMeleeDesc.cs  ConfigTranslations_HeavyMeleeDesc_DE.cs  ConfigTranslations_HeavyMeleeDesc_PTBR.cs  ConfigTranslations_HeavyMeleeDesc_RU.cs  ConfigTranslations_JobDesc.cs  ConfigTranslations_JobDesc_DE.cs  ConfigTranslations_JobDesc_PTBR.cs  ConfigTranslations_JobDesc_RU.cs  ConfigTranslations_KeyNames_DE.cs  ConfigTranslations_KeyNames_DE_Part2.cs  ConfigTranslations_KeyNames_EN.cs  ConfigTranslations_KeyNames_KO.cs  ConfigTranslations_KeyNames_PTBR.cs  ConfigTranslations_KeyNames_PTBR_2.cs  ConfigTranslations_KeyNames_RU.cs  ConfigTranslations_MMODiffDesc.cs  ConfigTranslations_RangedDesc.cs  ConfigTranslations_RangedDesc_DE.cs  ConfigTranslations_RangedDesc_PTBR.cs  ConfigTranslations_RangedDesc_RU.cs  ConfigTranslations_SwordKnifeDesc.cs  ConfigTranslations_SwordKnifeDesc_DE.cs  ConfigTranslations_SwordKnifeDesc_PTBR.cs  ConfigTranslations_SwordKnifeDesc_RU.cs  DefaultLanguages.cs  DefaultLanguages_AttackProduction.cs  DefaultLanguages_GameMessages.cs  DefaultLanguages_ItemEffects.cs  DefaultLanguages_JobExpert.cs  DefaultLanguages_WeaponSkills.cs  L.cs  LocalizationExporter.cs  LocalizationManager.cs  (+4 more)
MMO_System/: CaptainExpHud.cs  CaptainExpJsonLoader.cs  CaptainExpTable.cs  CaptainLevelConfig.cs  CaptainLevelSystem.cs  CaptainMMOBridge.cs  CaptainMMOPatches.cs  CaptainMonsterExp.cs  CaptainMonsterHud.cs  CaptainPartyExp.cs  EpicMMOReflectionHelper.cs  LevelSyncManager.cs  MMODifficultyConfig.cs  MMODifficultyManager.cs  MMODifficultyPatches.cs  ● 구현 완료 요약.txt
Prefab/: PrefabRegistry.cs
Properties/: AssemblyInfo.cs
SkillTree/: AccurateCraftingDetector.cs  ActiveSkillCooldownRegistry.cs  ArcherSkills.cs  Archer_Config.cs  Archer_Tooltip.cs  AttackSkillData.cs  Attack_Config.cs  Attack_Config.cs.backup  BaseAI_Stealth_Patch.cs  Berserker_Config.cs  Berserker_Skill.cs  Berserker_Tooltip.cs  Bow_Config.cs  ConfigEventHelper.cs  CraftingEnhancement.cs  Crossbow_Config.cs  DefenseTreeData.cs  Defense_Config.cs  Defense_Config.cs.backup  Defense_SkillData.cs  HealerMode_Config.cs  HealerMode_Tooltip.cs  ItemManager.cs  ItemRequirement.cs  JobSkills.cs  JobSkillsUtility.cs  Knife_Config.cs  Knife_Skill.cs  Knife_Tooltip.cs  MaceSkills.FuryHammer.cs  MaceSkills.cs  Mace_Active.cs  Mace_Config.cs  Mace_Tooltip.cs  MageSkills.cs  Mage_Config.cs  Mage_HealerMode.cs  Mage_Tooltip.cs  MeleeSkillData.cs  MeleeTooltipUtils.cs  (+70 more)
SkillTree/CriticalSystem/: Critical.cs  CriticalDamage.cs
SkillTree/skill/: MULTISHOT.cs
Thunderstore/: README.md  manifest.json
VFX/: EMPTY_ASSETBUNDLE_ANALYSIS.md  SimpleVFXLoader.cs  VFXIntegrationTest.cs  VFXManager.cs  VFXNetworkSync.cs  VFXPrefabRegistry.cs  Valheim_prefab.txt
asset/Resources/: captainskilltreeui  skill_start
asset/VFX/: area_circles_blue  area_fire_red  area_heal_green  area_magic_multicolor  area_star_ellow  buff_01  buff_02a  buff_03a  buff_03a_aura  confetti_blast_multicolor  confetti_directional_multicolor  debuff  debuff_03  debuff_03_aura  dust_permanently_blue  flash_blue_purple  flash_ellow  flash_ellow_pink  flash_magic_blue_pink  flash_magic_ellow_blue  flash_round_ellow  flash_star_ellow_green  flash_star_ellow_purple  guard_01  healing  hit_01  hit_02  hit_03  hit_04  plexus  shine_blue  shine_ellow  shine_pink  sparkle_ellow  statusailment_01  statusailment_01_aura  taunt  water_blast_blue  water_blast_green
claudedocs/: config_localization_implementation_2025-02-23.md
md/: ARMOR_BLOCK_SYSTEM_RULES.md  ARMOR_TOOLTIP_DISPLAY_RULES.md  Aattack_Tolltip_Display.md  Attack_Speed_bug.md  BUILD_ERRORS_GUIDE.md  CONFIG_GUIDE.md  CONFIG_MANAGEMENT_RULES.md  CONFIG_RULES.md  CORE_PROTECTION_README.md  EITR_STAGGER_SYSTEM_RULES.md  HEALTH_SYSTEM_RULES.md  MCP_PROJECT_SETUP.md  MULTILANGUAGE_GUIDE.md  SECONDARY_ATTACK_SPEED_BUG.md  SKILL_EFFECT_TEXT_STANDARD.md  STAGGER_VERIFICATION_GUIDE.md  Speed_tree-edit.txt  UI_SYSTEM_RULES.md  VFX_SOUND_INFINITE_LOADING_FIX.md  WEAPON_DETECTION_EXTENSIBILITY_GUIDE.md  ZNETSCENE_VFX_RULES.md  overview.canvas  valheim_all_api.md  버프형_VFX.md  트로피프리펩.txt
md/ValHeim MD/: ACTIVE_SKILL_SYSTEM.md  ATTACK_SPEED_SYSTEM_RULES.md  CRITICAL_SYSTEM_RULES.md  DAMAGE_SYSTEM_RULES.md  HARMONY_PATCH_TARGET_RULES.md  LOCALIZATION_GUIDE.md  MMO_INTEGRATION_GUIDE.md  PARRY_DETECTION_SYSTEM.md  PRODUCTION_DAMAGE_TEXT_IMPLEMENTATION.md  QUICK_REFERENCE.md  SKILL_DEVELOPMENT_WORKFLOW.md  SKILL_NAMING_RULES.md  SKILL_PROFICIENCY_SYSTEM.md  TOOLTIP_COLOR_STANDARD.md  Untitled.canvas
scripts/: analyze_configs.ps1  config_analysis.csv  config_changes.txt  convert_defense_config.py  english_keys.txt  fix_all_configs.py  gen_loc.ps1  generate_localization.ps1  generate_localization.py  validate_keys.ps1  validate_loc_keys.ps1  validate_localization_keys.py
(+37 files in other folders)
