{
  "nodes": [
    {"id": "a000000000000001", "type": "group", "x": -1700, "y": -1050, "width": 600, "height": 500, "label": "📌 Core 필수 문서", "color": "4"},
    {"id": "a000000000000002", "type": "group", "x": -1000, "y": -1050, "width": 600, "height": 340, "label": "⚙️ Config 시스템", "color": "2"},
    {"id": "a000000000000003", "type": "group", "x": -300, "y": -1050, "width": 600, "height": 420, "label": "⚔️ 스킬 시스템", "color": "5"},
    {"id": "a000000000000004", "type": "group", "x": -1700, "y": -450, "width": 600, "height": 820, "label": "💥 전투/데미지 시스템", "color": "1"},
    {"id": "a000000000000005", "type": "group", "x": -1000, "y": -450, "width": 600, "height": 340, "label": "✨ VFX/사운드", "color": "6"},
    {"id": "a000000000000006", "type": "group", "x": -300, "y": -450, "width": 600, "height": 200, "label": "🔗 MMO 연동", "color": "3"},
    {"id": "a000000000000007", "type": "group", "x": -1700, "y": 450, "width": 600, "height": 340, "label": "🖥️ UI/로컬라이제이션", "color": "5"},
    {"id": "a000000000000008", "type": "group", "x": -1000, "y": 450, "width": 600, "height": 500, "label": "🐛 버그/디버깅", "color": "1"},
    {"id": "a000000000000009", "type": "group", "x": -300, "y": 450, "width": 600, "height": 500, "label": "📚 API/참조", "color": "5"},

    {"id": "b000000000000001", "type": "text", "x": -1050, "y": -1350, "width": 700, "height": 170, "text": "# CaptainSkillTree 문서 맵\n\nValheim BepInEx 스킬트리 모드 — 37개 문서 / 9개 카테고리", "color": "4"},

    {"id": "f000000000000001", "type": "file", "x": -1670, "y": -1000, "width": 540, "height": 70, "file": "md/QUICK_REFERENCE.md"},
    {"id": "f000000000000002", "type": "file", "x": -1670, "y": -920, "width": 540, "height": 70, "file": "md/CORE_PROTECTION_README.md"},
    {"id": "f000000000000003", "type": "file", "x": -1670, "y": -840, "width": 540, "height": 70, "file": "md/DEVELOPMENT_PATTERNS.md"},
    {"id": "f000000000000004", "type": "file", "x": -1670, "y": -760, "width": 540, "height": 70, "file": "md/SKILL_DEVELOPMENT_WORKFLOW.md"},
    {"id": "f000000000000005", "type": "file", "x": -1670, "y": -680, "width": 540, "height": 70, "file": "md/MCP_PROJECT_SETUP.md"},

    {"id": "f000000000000006", "type": "file", "x": -970, "y": -1000, "width": 540, "height": 70, "file": "md/CONFIG_GUIDE.md"},
    {"id": "f000000000000007", "type": "file", "x": -970, "y": -920, "width": 540, "height": 70, "file": "md/CONFIG_RULES.md"},
    {"id": "f000000000000008", "type": "file", "x": -970, "y": -840, "width": 540, "height": 70, "file": "md/CONFIG_MANAGEMENT_RULES.md"},

    {"id": "f000000000000009", "type": "file", "x": -270, "y": -1000, "width": 540, "height": 70, "file": "md/ACTIVE_SKILL_SYSTEM.md"},
    {"id": "f000000000000010", "type": "file", "x": -270, "y": -920, "width": 540, "height": 70, "file": "md/SKILL_NAMING_RULES.md"},
    {"id": "f000000000000011", "type": "file", "x": -270, "y": -840, "width": 540, "height": 70, "file": "md/SKILL_PROFICIENCY_SYSTEM.md"},
    {"id": "f000000000000012", "type": "file", "x": -270, "y": -760, "width": 540, "height": 70, "file": "md/SKILL_EFFECT_TEXT_STANDARD.md"},

    {"id": "f000000000000013", "type": "file", "x": -1670, "y": -400, "width": 540, "height": 70, "file": "md/DAMAGE_SYSTEM_RULES.md"},
    {"id": "f000000000000014", "type": "file", "x": -1670, "y": -320, "width": 540, "height": 70, "file": "md/HEALTH_SYSTEM_RULES.md"},
    {"id": "f000000000000015", "type": "file", "x": -1670, "y": -240, "width": 540, "height": 70, "file": "md/CRITICAL_SYSTEM_RULES.md"},
    {"id": "f000000000000016", "type": "file", "x": -1670, "y": -160, "width": 540, "height": 70, "file": "md/ATTACK_SPEED_SYSTEM_RULES.md"},
    {"id": "f000000000000017", "type": "file", "x": -1670, "y": -80, "width": 540, "height": 70, "file": "md/EVASION_SYSTEM_RULES.md"},
    {"id": "f000000000000018", "type": "file", "x": -1670, "y": 0, "width": 540, "height": 70, "file": "md/ARMOR_BLOCK_SYSTEM_RULES.md"},
    {"id": "f000000000000019", "type": "file", "x": -1670, "y": 80, "width": 540, "height": 70, "file": "md/EITR_STAGGER_SYSTEM_RULES.md"},
    {"id": "f000000000000020", "type": "file", "x": -1670, "y": 160, "width": 540, "height": 70, "file": "md/PARRY_DETECTION_SYSTEM.md"},

    {"id": "f000000000000021", "type": "file", "x": -970, "y": -400, "width": 540, "height": 70, "file": "md/ZNETSCENE_VFX_RULES.md"},
    {"id": "f000000000000022", "type": "file", "x": -970, "y": -320, "width": 540, "height": 70, "file": "md/VFX_SOUND_INFINITE_LOADING_FIX.md"},
    {"id": "f000000000000023", "type": "file", "x": -970, "y": -240, "width": 540, "height": 70, "file": "md/버프형_VFX.md"},

    {"id": "f000000000000024", "type": "file", "x": -270, "y": -400, "width": 540, "height": 70, "file": "md/MMO_INTEGRATION_GUIDE.md"},

    {"id": "f000000000000025", "type": "file", "x": -1670, "y": 500, "width": 540, "height": 70, "file": "md/UI_SYSTEM_RULES.md"},
    {"id": "f000000000000026", "type": "file", "x": -1670, "y": 580, "width": 540, "height": 70, "file": "md/LOCALIZATION_GUIDE.md"},
    {"id": "f000000000000027", "type": "file", "x": -1670, "y": 660, "width": 540, "height": 70, "file": "md/TOOLTIP_COLOR_STANDARD.md"},

    {"id": "f000000000000028", "type": "file", "x": -970, "y": 500, "width": 540, "height": 70, "file": "md/BUILD_ERRORS_GUIDE.md"},
    {"id": "f000000000000029", "type": "file", "x": -970, "y": 580, "width": 540, "height": 70, "file": "md/Attack_Speed_bug.md"},
    {"id": "f000000000000030", "type": "file", "x": -970, "y": 660, "width": 540, "height": 70, "file": "md/SECONDARY_ATTACK_SPEED_BUG.md"},
    {"id": "f000000000000031", "type": "file", "x": -970, "y": 740, "width": 540, "height": 70, "file": "md/CROSSBOW_SKILL_STATUS.md"},
    {"id": "f000000000000032", "type": "file", "x": -970, "y": 820, "width": 540, "height": 70, "file": "md/STAGGER_VERIFICATION_GUIDE.md"},

    {"id": "f000000000000033", "type": "file", "x": -270, "y": 500, "width": 540, "height": 70, "file": "md/valheim_all_api.md"},
    {"id": "f000000000000034", "type": "file", "x": -270, "y": 580, "width": 540, "height": 70, "file": "md/HARMONY_PATCH_TARGET_RULES.md"},
    {"id": "f000000000000035", "type": "file", "x": -270, "y": 660, "width": 540, "height": 70, "file": "md/WEAPON_DETECTION_EXTENSIBILITY_GUIDE.md"},
    {"id": "f000000000000036", "type": "file", "x": -270, "y": 740, "width": 540, "height": 70, "file": "md/SPEED_EXPERT_VALHEIM_API_IMPLEMENTATION.md"},
    {"id": "f000000000000037", "type": "file", "x": -270, "y": 820, "width": 540, "height": 70, "file": "md/PRODUCTION_DAMAGE_TEXT_IMPLEMENTATION.md"}
  ],
  "edges": [
    {"id": "e000000000000001", "fromNode": "b000000000000001", "toNode": "a000000000000001", "color": "4", "label": "Core"},
    {"id": "e000000000000002", "fromNode": "b000000000000001", "toNode": "a000000000000002", "color": "2", "label": "Config"},
    {"id": "e000000000000003", "fromNode": "b000000000000001", "toNode": "a000000000000003", "color": "5", "label": "Skill"},
    {"id": "e000000000000004", "fromNode": "b000000000000001", "toNode": "a000000000000004", "color": "1", "label": "Combat"},
    {"id": "e000000000000005", "fromNode": "b000000000000001", "toNode": "a000000000000005", "color": "6", "label": "VFX"},
    {"id": "e000000000000006", "fromNode": "b000000000000001", "toNode": "a000000000000006", "color": "3", "label": "MMO"},
    {"id": "e000000000000007", "fromNode": "b000000000000001", "toNode": "a000000000000007", "color": "5", "label": "UI/Loc"},
    {"id": "e000000000000008", "fromNode": "b000000000000001", "toNode": "a000000000000008", "color": "1", "label": "Bug"},
    {"id": "e000000000000009", "fromNode": "b000000000000001", "toNode": "a000000000000009", "color": "5", "label": "API"}
  ]
}
