티어0 - 속도 전문가 : 이동속도 +5%

티어1 - 민첩함의 기초 : 공격속도 +5%, 구르기 후  2초간 이동속도 +15%
                             

티어2-1  - 연속의 흐름 : 근겁 공격 2연속 공격 적중 시 3초간 공격속도 +8% and 스태미나 사용 -12%
티어2-2  - 석궁 숙련자 : 석궁 공격 적중 시 이동속도 +12% (4초) and 해당 버프 중 재장전 속도 +10%
티어2-3  - 활 숙련자 : 활 연속 2발 적중 시 스태미나 소모 -10% and 다음 화살 장전 속도 +15%
티어2-4  - 이동 시전 : 마법 시전 중 이동속도 +8% and 에이트르 소모 - 10%

티어3-1  - 수련자1 : 근접무기 숙련 +8, 석궁 숙련 +8
티어3-2  - 수련자2 : 지팡이 숙련 +8, 활 숙련 +8

티어4-1  - 에너자이저 : 음식 소모 속도 -15%
티어4-2  - 선 장 : 배 운전 속도 +15%

티어 5    - 점프 숙련자 : 점프 숙련 +10, 점프 스태미나 -10%

티어6-1   - 민첩 : 근접 공격속도 +5%, 이동속도 +5%
티어6-2   - 지구력 : 스태미나 최대 +25
티어6-3   - 지능 : 에이트르 최대 +35

티어 7    - 숙련자 : 이동,점프 숙련 + 8

티어 8-1  - 근접 가속 : 근접 공격속도 +7%, 3연속 근접공격 적중 시 다음 공격 속도 +25%
티어 8-2  - 석궁 가속 : 석궁 재장전 속도 +30%, 재장전 중 이동 속도 +25%
티어 8-3  - 활 가속 : 활 장전 속도 +15%, 장전 중 이동 속도 15%
티어 8-2  - 시전 가속 : (지팡이,완드)마법 공격속도 +6%, 3연속 마법 공격 정중 시 에이트르 최대치의 12% 즉시 회복 

---
SkillTreeConfig.cs  불필요 코드 제거 하고 리팩토링 800라인 이하로 분리 및 조정 
